{
  "name": "my-graphql-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-lambda": "^3.13.0",
    "aws-sdk": "^2.1677.0",
    "graphql": "^16.9.0",
    "graphql-server-lambda": "^1.4.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^9.0.1"
  },
  "devDependencies": {
    "serverless-offline": "^14.1.1"
  },
  "description": ""
}
